<!-- 
    @author  Sunirmal Khatua  
-->
<project name="jasper" default="compile" basedir=".">
	<!-- Name of project and version -->
	<property name="proj.name"      value="Jasper"/>
	<property name="proj.shortname" value="jasper"/>
	<property name="version"        value="1.0"/>
	
	<!-- Global properties for this build -->
	<property name="app.dir"             value="."/>
	<property name="database.dir"        value="database"/>
	<property name="src.dir"             value="src"/>
	<property name="classes.dir"         value="classes"/>
	<property name="lib.dir"             value="lib"/>
	<property name="report.dir"          value="reports"/>
	<property name="build.dir"           value="build"/>

	
    <!-- Classpath declaration -->
    <path id="project.classpath">
        <path path="${runtime-classpath}"/>
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>
	
    <!-- Clean up -->
    <target name="clean" description="Clean the build directory">
        <delete dir="${build.dir}"/>
    </target>
	
    <!-- Compile Java source -->
    <target name="compile">
    	<mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}"
               destdir="${classes.dir}"
               debug="true"
               classpathref="project.classpath"/>
    	<copy file="${report.dir}/new_report.jrxml" todir="${classes.dir}"/>
    </target>
	

	<target name="createwar" depends="compile">
		<war destfile="${build.dir}/jasper.war" webxml="${app.dir}/web.xml">
			<fileset dir="${app.dir}/htmls" />	
			<fileset dir="${app.dir}/reports" />
			<lib dir="${lib.dir}" />
			<classes dir="${classes.dir}" />
		</war>
	</target>
	
</project>